@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	// height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

h2
	text-align: center
	margin-top: 50px
	margin-bottom: 50px
	font-family: roboto-example
	font-weight: bold
	font-size: 30px
	color: #000

header
	.top-line
		background-color: $background-dark
		height: 100px
		> div
			height: 100%
		.row
			height: 100%
			> div
				height: 100%
				color: #FFF
				a
					margin: auto
					cursor: pointer
					color: #FFF
					text-decoration: none
					img
						height: 90px
				&:first-child
					display: flex
					i
						display: none

			>div:nth-child(2)
				text-align: right
				>	span	
					display: block
					font-weight: 800
					font-size: 30px	
				.callback-button
					background: inherit
					border: $accent 3px solid
					width: 200px
					color: #fff
					text-transform: uppercase
					transition: background 0.7s
					font-size: 15px
					&:hover
						background: $accent
					img
						vertical-align: sub
						margin-right: 10px
						width: 20px
						height: 20px
			>div:nth-child(3)
				text-align: center
				padding-top: 5px
				span
					font-size: 25px
					white-space: nowrap
				.social-top
					display: flex
					img
						margin-top: 5px
						height: 30px
						width: 30px
	.top-menu
		position: relative
		position: absolute
		background: rgba(255, 255, 255, 0.78)
		width: 100%
		height: 50px
		text-align: right
		z-index: 1
		.mynav a, .target
			transition: all .35s ease-in-out;
		.target, .target-current
			position: absolute;
			border-bottom: 4px solid transparent;
			z-index: -1;
			transform: translateX(-60px);
		ul
			height: 20px
			list-style-type: none
			li
				height: 20px
				display: inline-block
				position: relative
				line-height: 20px;
				margin-left: 65px
				padding-right: 10px
				border-right: 1px $accent solid
				font-size: 23px
				font-family: calibri-italic
				a
					display: inline-block
					text-decoration: none;
				&.current
					// transition: all .35s ease-in-out;
					cursor: pointer

	.header-content
		padding-top: 70px
		min-height: 600px
		box-shadow: 0 0 10px rgba(0,0,0,0.5)
		height: calc(100vh - 100px)
		background: $accent
		.container, .row, .col-sm-12
			height: 100%
		.header-title
			// margin-top: 100px
			text-align: center
			font-size: 59px
			font-weight: 700
			margin: 0
			text-shadow: 0 0.5px 3px rgba(149, 152, 154, 0.43)
		.header-info
			position: absolute
			margin-top: calc(10vh - 60px) 
			right: 0
			width: 470px
			// height: 100%
			background: rgba(47, 46, 46, 0.89);
			border: 2px $accent solid
			text-align: center
			text-shadow: 0 0.5px 3px rgba(149, 152, 154, 0.43)
			// box-shadow: 0 0 20px $accent * 1.2
			.title-info
				padding: 15px
				span
					color: #fff
					font-size: 30px
					font-weight: bold
			>.content
				background-color: #fff
				display: flex
				align-items: center
				flex-flow: column
				padding-top: 20px
			ul
				width: 400px
				padding: 0
				margin: 0
				li
					text-align: center
					list-style-type: none
					background: #fff
					// margin: 5px 0
					border-top: 1px $accent solid
					font-weight: 700
					strong
						font-size: 18px
						color: $accent
					&:first-child
						border: 0
						margin-top: 0
					&:last-child
						margin-bottom: 0
			button
				margin: 20px 0
				color: #fff
				font-size: 20px
				font-weight: 700
				background: $accent
				border: 3px $accent	solid
				width: 400px
				height: 50px
				position: relative
				transition: background .7s
				&:hover
					background: $accent / 1.1
				i
					position: absolute
					top: calc(50% - 10px)
					
				i:last-child
					right: 30px
				i:first-child
					left: 30px
		a
			margin-left: calc(49% - 32px)
			i
				transition: all .35s ease-in-out;
				height: 70px
				line-height: .5
				position: absolute
				bottom: 0
				font-size: 100px
				color: #fff
				font-family: fontAwesome
.title-separator
	&::after
		content: ''
		// text-align: center
		position: absolute
		margin-top: 100px
		left: calc(50% - 85px)
		height: 5px
		width: 170px
		background: $accent

section, header .header-content
	position: relative
	background-size: cover

.top-menu-second
	display: none
	position: fixed
	width: 100%
	top: 0
	height: 78px
	background: $background-dark
	box-shadow: 0px 5px 10px rgba(0,0,0,0.1)
	z-index: 1000
	padding-right: 20px
	// transition: all .35s ease-in-out;
	.number
		color: #FFF
		span
			font-size: 17px
			font-weight: bold
			margin-left: 10px
		i
			font-size: 20px
			vertical-align: text-bottom
			transition: all .35s ease-in-out;
	.send, i
		color: #fff
		span
			font-family: calibri-italic
			font-weight: 400
			font-size: 16px
			margin-right: 5px
		i
			font-size: 20px
			vertical-align: middle
			transition: all .35s ease-in-out;
			&:hover
				color: $font-light-grey
	img
		width: 170px
	.row
		display: flex
		height: 78px
		text-align: center
		>div
			align-self: center
	.nav a
		transition: all .35s ease-in-out;
	ul
		height: 20px
		padding: 0
		list-style-type: none
		display: flex
		justify-content: space-between
		li.sep
					border-right: 1px $accent solid
		li
			height: 20px
			display: inline-block
			position: relative
			line-height: 1.5;
			font-size: 15px
			// font-weight: 600
			text-transform: uppercase
			font-family: roboto-example
			a
				color: #FFF
				display: inline-block
				text-decoration: none;
				&:hover
					color: $font-light-grey
			&.current
				a
					color: $accent
					font-weight: 600
					cursor: pointer
				&:hover
					color: $accent / 1.1
		&:last-child
			border: 0


.pathClient
	// border-top: 1px #FFF solid
	text-align: center
	.direction
		position: absolute
		display: flex
		width: 110px
		top: 250px
		color: $accent
		font-size: 30px
		justify-content: space-around
	.direction-left
		left: 340px
	.direction-right
		left: 730px
	.row
		position: relative
	.pathOrder
		position: relative
		margin: 60px auto
		padding-top: 170px
		width: 230px
		height: 315px
		border: 1px $font-light-grey solid
		.number-step
			position: absolute
			left: 30px
			top: -50px
			font-family: consolas
			font-weight: bold
			font-size: 150px
			color: $accent
		div
			position: absolute
			display: inline-flex
			border: 1px $font-light-grey solid
			border-radius: 90px
			top: 42px
			left: 115px
			width: 77px
			height: 77px
			text-align: center
			justify-content: center
			align-items: center
			// vertical-align: top
			i
				font-size: 37px
				color: $accent
		.title-path
			font-size: 30px
			color: #60656C
		p
			font-size: 20px
			line-height: normal
			color: $font-light-grey

.sticker-profit
	.col-sm-4
		padding-left: 40px
	span
		color: #60656C
		font-size: 20px
		text-transform: uppercase
	ul
		max-width: 305px
		padding: 0
		line-height: normal
		li
			display: flex
			font-size: 15px
			color: $font-light-grey
			list-style-type: none
			&::before
				content: '\f00c'
				margin-top: 3px
				margin-right: 5px
				height: 100%
				font-family: fontAwesome
				color: $accent-green

.callback
	box-shadow: 0px 5px 10px rgba(0,0,0,0.1)
	height: 160px
	h3
		font-size: 24px
		text-align: center
	.name
		margin-left: 50px
		width: calc(100% - 50px)
	input
		height: 40px
		padding-left: 10px
		font-size: 15px
		margin: 0px 10px
		width: calc(100% - 20px)
		color: $font-light-grey
		&:nth-child(1)
	.button-callback
		height: 40px
		border: 0
		background: $accent-green
		text-align: center
		color: #FFF
		margin-right: 50px
		width: calc(100% - 50px)
		transition: background 0.7s
		&:hover
			background: $accent-green / 1.1


section.rooms
	margin-bottom: 30px
	.room
		display: flex
		box-shadow: 10px 10px 15px rgba(0,0,0,0.15)
		align-items: center
		justify-content: center
		flex-direction: column
		border: 1px $font-light-grey solid
		margin-top: 60px
		margin-bottom: 20px
		height: 480px
		// box-sizing: border-box
		span
			font-size: 25px
			margin: 25px 0
		>div
			position: relative
			flex-grow: 1
			width: 100%
			background-size: cover
			border-top: 1px $font-light-grey solid
		.overlay
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			transition: background 0.7s
			line-height: 1
			// transition:  1s ease-in 1.5s
			span
				font-size: 25px
				font-weight: bold
				strong
					font-size: 39px
			>div:first-child
				height: 100%
				display: flex					
				span
					margin: auto
			>div:not(:first-child)
				display: none
			a
				display: none
		.overlay:hover
			line-height: 1.75
			padding-top: 50px
			
			background: rgba(96,101,108,0.75)
			// opacity: .75
			font-size: 15px
			color: #fff
			>div:not(:first-child)
				display: block
				padding: 0 30px
			>div:first-child
				display: none
			i
				margin-right : 10px
			a
				display: block
				margin: 50px auto
				height: 55px
				width: 170px
				font-size: 20px
				color: #fff
				border: 3px $accent solid
				text-align: center
				line-height: 2.3
				text-decoration: none
				transition: background .7s
				&:hover
					background: $accent
	.footnote
		font-size: 12px
		color: $font-light-grey
		padding-left: 20px

.about-us
	border-top: 2px $background-gray solid
	margin-bottom: 110px
	// height: 100%
	img
		position: absolute
		height: 480px
		width: 306px
		z-index: 1
	.quote
		height: 41px
		width: 57px
		background-image: url(/img/quote.png)
	.background
		background: $background-gray
		border-radius: 50px
		padding: 45px		
		.content
			text-align: center
			width: 691px
			color: #60656C
			font-size: 16px
			span
				// width: 100%
				margin-right: 100px
				float: right
		.sign
			height: 92px
			width: 203px
			// background-image: url(/img/sign.svg)
			// z-index: 10
			top: 260px
			right: 50px
			position: absolute

.advantage
	background: $background-dark
	border-top: 1px $background-dark solid
	box-shadow: 10px 10px 15px rgba(0,0,0,0.15)
	z-index: 1
	.row
		margin-bottom: 20px
	h2
		color: #FFF
	.icon-block
		// flex-grow: 1;
		display: flex
		// flex-shrink: 0
		width: 68px
		height: 68px
		border-radius: 90px
		background: #FFF
		i
			color: $accent
			font-size: 30px
			margin: auto
	.advantage-block
	
		span
			text-transform: uppercase
			color: #FFF
			font-size: 16px
		p
			font-size: 15px
			color: $font-light-grey
			line-height: normal

.comments
	border-top: 1px $background-gray solid
	background: $background-gray
	// margin-bottom: 150px
	.comment-block
		box-shadow: 10px 10px 15px rgba(0,0,0,0.15)
		border: 1px $font-light-grey solid
		width: 100%

		height: 510px
		background: #FFF
		text-align: center
		padding: 28px
		.foto
			width: 100px
			height: 100px
			margin: 7px auto
		.name
			font-size: 20px
			font-weight: bold
		.state
			color: #60656C			
		.star
			margin-left: 20px
			font-family: fonrAwesome
			font-size: 20px
			i
				color: #FDBB2D
		p
			font-size: 15px
			line-height: 1.2
			color: $font-light-grey
	.date
		color: $font-light-grey
		position: absolute
		left: 50px
		bottom: 30px
	.like-block
		color: $font-light-grey
		position: absolute
		right: 50px
		bottom: 30px
		i
			margin-right: 5px

.owl-stage, .owl-stage-outer, .owl-carousel
	position: static

.owl-carousel
	position: relative

.owl-nav
	>div
		position: absolute
		&:hover
			i
				color: $font-light-grey * 1.25

		i
			font-size: 82px
			color: $font-light-grey
	.owl-next, .owl-prev
		top: calc(50% - 90px);
	.owl-next
		right: -15px
	.owl-prev
		top
		left: -15px
	.disabled
		i
			color: $font-light-grey * 1.5

.owl-dots
	display: flex
	justify-content: center
	.owl-dot
		display: flex
		justify-content: center
		align-content: center
		border-radius: 90px
		border: 1px $font-light-grey solid
		background: #fff
		height: 20px
		width: 20px
		margin: 50px 2px
		&:not(.active)
			&:hover
				span 
					height: 12px
					width: 12px
					background: rgba(67,160,71, 0.50)
					border-radius: 90px
					align-self: center
	.active
		span 
			height: 12px
			width: 12px
			background: #43A047
			border-radius: 90px
			align-self: center

.comments + .callback
	border: 1px $background-gray solid
	background: $background-gray

.news
	.new-block
		border: 1px $font-light-grey solid
		height: 350px
		position: relative
	.new-img
		width: 100%
		height: 208px
	.new-title
		height: 46px
		margin: 18px 25px
		font-size: 20px
		line-height: normal
	.date
		font-size: 15px
		position: absolute
		left: 26px
		bottom: 23px
		color: $font-light-grey
	.view
		height: 40px
		width: 157px
		background: $font-light-grey
		color: #fff
		position: absolute
		right: 26px
		bottom: 23px
		font-size: 15px
		text-align: center
		display: flex
		justify-content: center
		align-items: center
		transition: background .7s
		&:hover
			background: $font-light-grey / 1.1
	.all-news
		display: block
		text-align: center
		color: #000
		text-transform: uppercase
		font-weight: bold
		margin-top: 46px
	.fa-angle-down
		display: block
		font-size: 30px
		text-align: center
		margin-bottom: 30px
		
footer
	border: 1px $background-dark solid
	background: $background-dark
	line-height: 2.3
	position: relative
	&:after
		content: ''
		position: absolute
		bottom: 40px
		height: 1px
		width: 100%
		color: #95989a
		border-top: 1px #95989a solid
	img
		margin-top: 30px
		width: 100%
	.title-map
		margin-left: 10px
		font-size: 20px
		font-weight: 400
		color: $font-light-grey
	.map
		width: 100%
		height: 295px
	.title-menu, .title-menu-inner
		display: block
		margin-top: 50px
		font-size: 20px
		font-weight: 400
		color: $font-light-grey
		// margin-left: 50px
		text-transform: uppercase
	.title-menu-inner
		margin-top: 20px

	ul
		padding-left: 0px
		// margin: 0 
		line-height: 2.2
		font-size: 15px
		li
			color: #FBFBFB
			list-style-type: none
			// margin-left: 50px
	.col-sm-3:first-child
		margin-bottom: 40px
	.col-sm-3:not(:first-child)
		padding-left: 50px
		// padding: 0
	.col-sm-3:nth-child(2)
		ul
			// margin: 0
			li:nth-child(3)
				margin-bottom: 15px
			li:nth-child(6)
				margin-bottom: 15px
	.col-sm-3:nth-child(4)
		ul
			li
				line-height: 1.4
				margin-bottom: 15px
	i
		margin-left: 10px
		color: #fbfbfb
		font-size: 25px !important
	.social-bottom
		display: flex
		img
			margin-top: 5px
			margin-left: 10px
			height: 30px
			width: 30px
	.signature
		text-align: center
		color: #95989a
		font-weight: 400
	button
		margin-top: 20px
		height: 45px
		width: 100%
		max-width: 200px
		background-color: $accent
		border: 0
		color: #fff
		font-size: 20px
		padding: 0
		transition: background .7s
		&:hover
			background-color: $accent / 1.1
	.number, .clock
		display: block
		text-align: center
		margin-right: 25px

		color: #fff
		line-height: 1.5
	.number
		font-size: 20px
		margin-top: 10px
	.clock
		font-size: 15px



// Page: rooms


.catalog-nav
	// border-bottom: 1px
	box-shadow: 0px 5px 10px rgba(0,0,0,0.1)
	nav
		ul
			height: 20px
			text-align: center
			li
				height: 20px
				display: inline-block
				border-left: 1px $accent solid
				padding: 0 50px
				font-size: 20px
				a
					display: block
					line-height: 20px
					color: $background-dark
					text-decoration: none
			li:first-child
				border: 0
.catalog
	.owl-stage, .owl-stage-outer, .owl-carousel, .owl-item
		height: 100%
	.room
		// min-height: 300px
		border: 1px $font-light-grey solid
		margin-bottom: 20px
		position: relative
		box-shadow: 0px 5px 10px rgba(0,0,0,0.1)
		color: $font-grey
		>div:first-child
			padding: 0
			.info, .address
				display: none
		>div:nth-child(2)
			padding-top: 25px
			font-size: 15px
			h3
				margin: 0
				font-size: 20px

				i
					padding-right: 10px
			hr
				border-top: 1px $font-light-grey solid
				margin: 15px 0
			p
				min-height: 125px
				line-height: 1.5
				font-family: roboto-example
				font-weight: 400
			.detail
				margin-bottom: 25px
				.detail-elem
					display: inline-block
					width: 49%
					i
						text-align: center
						width: 20px
						margin-right: 10px
		>div:nth-child(3)
			padding-top: 25px
			display: inline-block
			vertical-align: top
			text-align: center
			position: static
			.price
				font-size: 20px
				strong
					font-size: 30px
					font-weight: bold
		.more, .reserve
			position: absolute
			right: 30px
			width: 140px
			height: 40px
			padding: 10px auto
			transition: background 0.7s
		.more
			display: flex
			justify-content: center
			place-items: center
			text-decoration: none
			text-align: center
			vertical-align: middle
			bottom: 25px
			background: none
			border: 3px $accent	solid
			&:hover
				background-color: $accent
				color: #FFF
		.reserve
			display: none
			bottom: 100px
			border: 3px $accent	solid
			background-color: $accent
			color: #FFF
			&:hover
				background: $accent / 1.1
		&:first-child
			margin-top: 55px
.map-large
	height: 500px
	margin-bottom: 20px
	.col-sm-12
		border: 1px $font-grey solid
		padding: 0
		box-shadow: 0px 5px 10px rgba(0,0,0,0.1)
	#map
		width: 100%
		height: 500px

.white-popup 
	position: relative
	width: auto
	margin: 20px auto

#more-popup
	animation: fadeIn .7s
	.mfp-close
		top: -15px
		position: absolute
		font-size: 35px
		color: #fff 

	.row > div
		padding: 0
		height: 100%
		color: #60656C
		& > .background
			border: 1px $font-grey solid
			padding: 15px 35px
			background: #FFF
			margin: 7.5px 7.5px 7.5px
	.row:first-child
		.background
			margin-top: 0
			padding: 15px 35px
			position: relative
			.rooms
				font-size: 25px
				font-weight: 700
				line-height: 1.2

			.navigation
				font-size: 18px
				// font-weight: 600

			i
				margin-right: 8px
				color: $accent
			button
				position: absolute
				right: 35px
				text-transform: uppercase
				font-size: 16px
				top: calc(50% - 22px)
				// margin-top: 5px
				float: right
	.row:nth-child(2)
		.foto
			padding: 15px !important
		.info
			height: 510px
			line-height: 2
			>div
				h3
					text-transform: uppercase
				span:nth-of-type(odd)
					margin-left: 5px
				span:nth-of-type(even)
					margin-right: 5px
					float: right
					font-weight: 700
				hr
					margin: 0
			.price
				h3
					margin-top: 0
				>div:last-of-type
					background: #f4f4f4
				span
					margin-left: 5px !important
				i
					display: flex
					justify-content: center
				.center-icon
					display: inline-block
					width: 30px

	.row:nth-child(3)
		div>
			animation: fadeIn 500ms
		section
			// transition: opacity 1s ease-out
			animation: fadeIn 1s;



		

			


button.btn
	height: 45px
	width: 100%
	max-width: 200px
	background-color: $accent
	border: 0
	color: #fff
	font-size: 20px
	padding: 0
	transition: background .7s
	&:hover
		background-color: $accent / 1.1

@import "media" // Всегда в конце
